time="2020-03-30T22:52:23+08:00" level=info duration=32 fields.level=info fields.msg= fields.time="2020-03-30 22:52:23.726941 +0800 CST m=+110.307871267" ip="::1" method=POST status=200 url=/books/search
time="2020-03-30T22:53:38+08:00" level=info duration=11 fields.level=info fields.msg= fields.time="2020-03-30 22:53:38.008317 +0800 CST m=+184.589953305" ip="::1" method=GET status=200 url=/books
time="2020-03-30T22:53:47+08:00" level=info duration=8 fields.level=info fields.msg= fields.time="2020-03-30 22:53:47.6876 +0800 CST m=+194.269328467" ip="::1" method=GET status=200 url=/books
time="2020-03-30T23:23:28+08:00" level=info duration=10 fields.level=info fields.msg= fields.time="2020-03-30 23:23:28.797562 +0800 CST m=+1975.322902122" ip="::1" method=GET status=200 url=/books
time="2020-04-02T00:30:31+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:30:31.727535 +0800 CST m=+71.179191684" ip="::1" method=GET referer= status=404 url=/
time="2020-04-02T00:30:32+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:30:32.097257 +0800 CST m=+71.548918309" ip="::1" method=GET referer="http://localhost:8085/" status=404 url=/favicon.ico
time="2020-04-02T00:31:01+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:31:01.063433 +0800 CST m=+100.515444292" ip="::1" method=GET referer= status=404 url=/logs/aggs/max/duration
time="2020-04-02T00:31:12+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1343 fields.level=info fields.msg= fields.time="2020-04-02 00:31:12.175768 +0800 CST m=+111.627913116" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:45+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=44 fields.level=info fields.msg= fields.time="2020-04-02 00:32:45.014379 +0800 CST m=+204.467647215" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:46+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=17 fields.level=info fields.msg= fields.time="2020-04-02 00:32:46.964937 +0800 CST m=+206.418228139" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=11 fields.level=info fields.msg= fields.time="2020-04-02 00:32:47.125695 +0800 CST m=+206.578988666" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=5 fields.level=info fields.msg= fields.time="2020-04-02 00:32:47.267814 +0800 CST m=+206.721109551" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=11 fields.level=info fields.msg= fields.time="2020-04-02 00:32:47.415862 +0800 CST m=+206.869159362" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=11 fields.level=info fields.msg= fields.time="2020-04-02 00:32:47.563259 +0800 CST m=+207.016557708" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=8 fields.level=info fields.msg= fields.time="2020-04-02 00:32:47.715967 +0800 CST m=+207.169267262" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:32:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=11 fields.level=info fields.msg= fields.time="2020-04-02 00:32:47.907051 +0800 CST m=+207.360353894" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:34:06+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=11 fields.level=info fields.msg= fields.time="2020-04-02 00:34:06.050968 +0800 CST m=+285.505215609" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:35:24+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=26 fields.level=info fields.msg= fields.time="2020-04-02 00:35:24.853406 +0800 CST m=+3.248740358" ip="::1" method=GET referer= status=400 url=/log/aggs/max/duration
time="2020-04-02T00:43:52+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:43:52.422344 +0800 CST m=+510.823816378" ip="::1" method=GET referer= status=404 url=//search
time="2020-04-02T00:43:55+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:43:55.403563 +0800 CST m=+513.805070809" ip="::1" method=GET referer= status=404 url=/search
time="2020-04-02T00:44:40+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=7 fields.level=info fields.msg= fields.time="2020-04-02 00:44:40.953975 +0800 CST m=+559.356033644" ip="::1" method=GET referer= status=200 url=/ui/search.html
time="2020-04-02T00:44:40+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=2 fields.level=info fields.msg= fields.time="2020-04-02 00:44:40.988583 +0800 CST m=+559.390641936" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/vue.js
time="2020-04-02T00:44:41+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1 fields.level=info fields.msg= fields.time="2020-04-02 00:44:41.002001 +0800 CST m=+559.404060352" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/router.js
time="2020-04-02T00:44:41+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:44:41.013545 +0800 CST m=+559.415603993" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/vueloader.js
time="2020-04-02T00:44:41+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=5 fields.level=info fields.msg= fields.time="2020-04-02 00:44:41.03004 +0800 CST m=+559.432099666" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/element.js
time="2020-04-02T00:44:41+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:44:41.030036 +0800 CST m=+559.432096122" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/axios.js
time="2020-04-02T00:44:42+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:44:42.752591 +0800 CST m=+561.154671733" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url="/ui/config/router.js?v=1"
time="2020-04-02T00:44:42+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1 fields.level=info fields.msg= fields.time="2020-04-02 00:44:42.77171 +0800 CST m=+561.173790582" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/components/booklist.vue
time="2020-04-02T00:44:42+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=56 fields.level=info fields.msg= fields.time="2020-04-02 00:44:42.932803 +0800 CST m=+561.334885955" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T00:46:16+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:16.47569 +0800 CST m=+3.905913463" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:17+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=19 fields.level=info fields.msg= fields.time="2020-04-02 00:46:17.129154 +0800 CST m=+4.559385710" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T00:46:35+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:35.568594 +0800 CST m=+22.999042532" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:35+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=20 fields.level=info fields.msg= fields.time="2020-04-02 00:46:35.995345 +0800 CST m=+23.425798110" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T00:46:37+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:37.626444 +0800 CST m=+25.056916767" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:37+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:37.856782 +0800 CST m=+25.287256841" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:38+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:38.060788 +0800 CST m=+25.491265666" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:38+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:38.200659 +0800 CST m=+25.631138164" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:38+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:38.390142 +0800 CST m=+25.820623565" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:38+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:38.608827 +0800 CST m=+26.039311489" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:39+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=17 fields.level=info fields.msg= fields.time="2020-04-02 00:46:39.008625 +0800 CST m=+26.439114294" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T00:46:39+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 00:46:39.113081 +0800 CST m=+26.543571565" ip="::1" method=GET referer= status=304 url=/ui/search.html
time="2020-04-02T00:46:39+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=12 fields.level=info fields.msg= fields.time="2020-04-02 00:46:39.496856 +0800 CST m=+26.927350482" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T01:18:02+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1165 fields.level=info fields.msg= fields.time="2020-04-02 01:18:02.79682 +0800 CST m=+65.904940245" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T01:18:05+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 01:18:05.82085 +0800 CST m=+68.928993171" ip="::1" method=GET referer= status=404 url=/ui/core/axios.min.map
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=5 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.219947 +0800 CST m=+72.328116349" ip="::1" method=GET referer= status=200 url=/ui/search.html
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=2 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.264549 +0800 CST m=+72.372718941" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/vue.js
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.284484 +0800 CST m=+72.392654588" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/axios.js
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.298069 +0800 CST m=+72.406239616" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/router.js
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.308644 +0800 CST m=+72.416814259" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/vueloader.js
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=4 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.320027 +0800 CST m=+72.428197572" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/core/element.js
time="2020-04-02T01:18:09+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 01:18:09.355606 +0800 CST m=+72.463776539" ip="::1" method=GET referer= status=404 url=/ui/core/axios.min.map
time="2020-04-02T01:18:10+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1 fields.level=info fields.msg= fields.time="2020-04-02 01:18:10.209545 +0800 CST m=+73.317721880" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url="/ui/config/router.js?v=1"
time="2020-04-02T01:18:10+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=1 fields.level=info fields.msg= fields.time="2020-04-02 01:18:10.229868 +0800 CST m=+73.338045587" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/ui/components/booklist.vue
time="2020-04-02T01:18:10+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=7 fields.level=info fields.msg= fields.time="2020-04-02 01:18:10.338733 +0800 CST m=+73.446910784" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=500 url=/helper/press
time="2020-04-02T13:17:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=0 fields.level=info fields.msg= fields.time="2020-04-02 13:17:47.746829 +0800 CST m=+7.208941675" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=404 url=/favicon.ico
time="2020-04-02T13:17:47+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=184 fields.level=info fields.msg= fields.time="2020-04-02 13:17:47.862238 +0800 CST m=+7.324351662" ip="::1" method=GET referer="http://localhost:8085/ui/search.html" status=200 url=/helper/press
time="2020-04-02T13:17:50+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=30 fields.level=info fields.msg= fields.time="2020-04-02 13:17:50.521921 +0800 CST m=+9.984056152" ip="::1" method=POST referer="http://localhost:8085/ui/search.html" status=200 url=/books/search
time="2020-04-02T13:18:17+08:00" level=info agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" duration=284 fields.level=info fields.msg= fields.time="2020-04-02 13:18:17.873788 +0800 CST m=+37.336143748" ip="::1" method=GET referer= status=200 url=/log/aggs/max/duration
